.pageContainer {
    display: flex;
    justify-content: center;
    align-items: center;

    height: calc(100vh - var(--nav-height));

    background-image: url('../../../public/images/countries-map.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    /* overflow-y: auto; */
}

.formContainer {

    display: grid;
    grid-template-columns: repeat(2, minmax(40%, 1fr));
    /* flex-direction: column; */
    /* justify-items: center; */
    /* align-items:flex-start; */
    gap: 0.7rem;
    padding: 1rem 2rem;
    /* height: 80%; */

    color: var(--black-color);
    /* background-color: var(--bg-second-color); */
    background-color: var(--bg-second-alpha-color);
    box-shadow: inset 0 0.05rem 0.3rem rgba(0, 0, 0, 0.6);
}

.formContainer>div {
    display: flex;
    flex-direction: column;
}

.formTitle,
.countriesField,
.submitButton {
    /* align-items:center; */
    grid-column: span 2;
}

.formTitle {
    text-align: center;
    text-shadow: 0.1rem 0.1rem 0.2rem rgba(0, 0, 0, 0.2);
}

.labelField {
    font-weight: bold;
}

.formInput {
    font-size: var(--step-0);

    padding: 0.2rem;
    border: 0.01rem solid black;
    border-radius: 0.3rem;
}

.formSelect {
    font-family: 'Nunito', 'Work Sans', 'Hind', sans-serif;
    font-size: var(--step-0);

    padding: 0.2rem;
    border: 0.01rem solid black;
    border-radius: 0.3rem;
}

.warning {
    height: 0.7rem;
    font-size: var(--step--2);
    text-align: end;
    color: rgb(255, 97, 97);
}

.flagsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(3rem, 1fr));
    /* justify-items: center; */
    /* align-items: center; */
    /* align-content: flex-start; */
    gap: 0.4rem;
    overflow-y: auto;

    padding: 0.4rem;
    width: 100%;
    height: 7.2rem;
    border-radius: 0.3rem;

    background-color: var(--bg-first-color);
    box-shadow: inset 0 0.1rem 0.3rem rgba(0, 0, 0, 0.4);
}


.imageContainer {
    display: flex;

    width: 100%;
    height: 3rem;

    border-radius: 100%;

    overflow: hidden;
    transition: opacity 0.3s ease;
}

.imageContainer:hover {
    opacity: 40%;
    cursor: pointer;
}

.imagesSelected {
    width: 100%;
    height: auto;
    object-fit: cover;
    aspect-ratio: 1 / 1;
}

.selectButton {
    font-size: var(--step-0);

    padding: 0.2rem 3rem;
    margin-top: 0.5rem;
    border: 0;
    border-radius: 0.3rem;

    color: var(--white-color);
    background-color: var(--first-color);

    box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.4);
    transition: background-color 0.3s ease;
}

.selectButton:hover {
    background-color: #0080c0;
    cursor: pointer;
}


.submitButton {
    font-size: var(--step-0);

    margin-left: auto;
    margin-right: auto;
    padding: 0.2rem 2rem;
    width: fit-content;
    border: 0;
    border-radius: 0.3rem;

    color: var(--white-color);
    background-color: var(--second-color);
    box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.4);
    transition: background-color 0.3s ease;
}

.submitButton:disabled {
    opacity: 30%;
}

.submitButton:enabled:hover {
    color: var(--black-color);
    background-color: var(--gray-light-color);
    cursor: pointer;
}

.sendLoading {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 999;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.3);

    opacity: 0;
    pointer-events: none;
}

.sending {
    pointer-events: unset;
    opacity: 1;
}

.sendLoadingContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    text-align: center;
    width: 14rem;
    padding: 1rem;

    border-radius: 0.3rem;
    color: var(--white-color);
    background-color: var(--second-alpha-color);
}

.spinnerCharge {
    fill: var(--white-color);
    width: 5rem;
    display: block;
    shape-rendering: auto;
}

@media screen and (max-width: 1024px) {}

@media screen and (max-width: 700px) {
    .pageContainer {
        height: calc(100vh - var(--nav-mobile-height));
    }

    .formContainer {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        padding: 1.5rem;
        width: 100%;
        min-height: calc(100vh - var(--nav-mobile-height));

        box-shadow: none;
    }

    .flagsContainer {
        grid-template-columns: repeat(auto-fill, minmax(2.5rem, 1fr));
        height: 6.2rem;
    }

    .imageContainer {
        height: 2.5rem;
    }


}